# ERPLocadoras

./: ERPLocadoras.sln  README.md
ERPLocadoras.API/: ERPLocadoras.API.csproj  ERPLocadoras.API.http  Program.cs  appsettings.json
ERPLocadoras.API/Controllers/: AuthController.cs  ClientesController.cs  DashboardController.cs  LocacoesController.cs  LocadorasController.cs  ManutencoesController.cs  UsuariosController.cs  VeiculosController.cs
ERPLocadoras.API/Middleware/: JwtMiddleware.cs  TenantMiddleware.cs
ERPLocadoras.API/Properties/: launchSettings.json
ERPLocadoras.Application/: Class1.cs  ERPLocadoras.Application.csproj
ERPLocadoras.Application/Interfaces/: IAuthService.cs  IClienteService.cs  IDashboardService.cs  ILocacaoService.cs  ILocadoraService.cs  IManutencaoService.cs  IUsuarioService.cs  IVeiculoService.cs
ERPLocadoras.Application/Services/: AuthService.cs  ClienteService.cs  DashboardService.cs  LocacaoService.cs  LocadoraService.cs  ManutencaoService.cs  UsuarioService.cs  VeiculoService.cs
ERPLocadoras.Core/: Class1.cs
ERPLocadoras.Core/DTOs/: ClienteDTOs.cs  DashboardDTOs.cs  LocacaoDTOs.cs  LocadoraDTOs.cs  LoginRequest.cs  LoginResponse.cs  ManutencaoDTOs.cs  RegistrarRequest.cs  UsuarioDTOs.cs  VeiculoDTOs.cs
ERPLocadoras.Core/Entities/: Cliente.cs  EntityBase.cs  Locacao.cs  Locadora.cs  Manutencao.cs  Pessoa.cs  (+2 more)
ERPLocadoras.Infra.Data/: Class1.cs  ERPLocadoras.Infra.Data.csproj
ERPLocadoras.Infra.Data/Configurations/: ClienteConfiguration.cs  LocacaoConfiguration.cs  LocadoraConfiguration.cs  ManutencaoConfiguration.cs  PessoaConfiguration.cs  UsuarioConfiguration.cs  VeiculoConfiguration.cs
ERPLocadoras.Infra.Data/Context/: ApplicationDbContext.cs
ERPLocadoras.Infra.Data/Migrations/: 20251124223806_InitialCreate.Designer.cs  20251124223806_InitialCreate.cs  20251125004816_FixDependencies.Designer.cs  20251125004816_FixDependencies.cs  20251125010901_CreateVeiculosComplete.Designer.cs  20251125010901_CreateVeiculosComplete.cs  20251125014706_CreateLocacoesComplete.Designer.cs  20251125014706_CreateLocacoesComplete.cs  20251125021111_CreateManutencoesAndDashboard.Designer.cs  20251125021111_CreateManutencoesAndDashboard.cs  ApplicationDbContextModelSnapshot.cs
ERPLocadoras.Infra.Data/Seed/: DataSeeder.cs
ERPLocadoras.Infra.Data/Services/: JwtTokenService.cs  SenhaHasher.cs
(+15 files in other folders)
