<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERPLocadoras.Core\ERPLocadoras.Core.csproj" />
		<ProjectReference Include="..\ERPLocadoras.Infra.Data\ERPLocadoras.Infra.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
	</ItemGroup>

</Project>